// 滚动条
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(161, 161, 161, 0.3);
  background-color: #989898;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

.mapboxgl-ctrl {
  display: none !important;
}
